<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>	
    <link type="text/css" rel="stylesheet" href="/common/styles/bootstrap-vue.css" />
    <link type="text/css" rel="stylesheet" href="/common/styles/bootstrap-custom.css" />	
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"> 
    <link type="text/css" rel="stylesheet" href="/common/styles/vue-slick-carousel.css" />	 
    <link type="text/css" rel="stylesheet" href="/common/styles/common.css" />
    <link type="text/css" rel="stylesheet" href="/common/styles/bootstrap-icons.css" />
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
