@charset "utf-8";

@font-face {
    font-family:'NotoL';
    font-weight: normal;
    font-style: normal;
    src: url('fonts/NotoSansKR-Regular.eot');
    src: url('fonts/NotoSansKR-Regular.eot?#iefix') format('embedded-opentype'),
         url('fonts/NotoSansKR-Regular.woff2') format('woff2'),
         url('fonts/NotoSansKR-Regular.woff') format('woff'),
         url('fonts/NotoSansKR-Regular.otf') format('opentype'),
         local("※");
    }
    @font-face {
    font-family:'NotoB';
    font-weight: normal;
    font-style: normal;
    src: url('fonts/NotoSansKR-Medium.eot');
    src: url('fonts/NotoSansKR-Medium.eot?#iefix') format('embedded-opentype'),
         url('fonts/NotoSansKR-Medium.woff2') format('woff2'),
         url('fonts/NotoSansKR-Medium.woff') format('woff'),
         url('fonts/NotoSansKR-Medium.otf') format('opentype'),
         local("※");
    }
    @font-face {
    font-family:'NsrL';
    font-weight: normal;
    font-style: normal;
    src: url('fonts/NanumSquareRoundR.eot');
    src: url('fonts/NanumSquareRoundR.eot?#iefix') format('embedded-opentype'),
         url('fonts/NanumSquareRoundR.woff') format('woff'),
         url('fonts/NanumSquareRoundR.otf') format('opentype'),
         url('fonts/NanumSquareRoundR.ttf') format('truetype'),
         local("※");
    }
    @font-face {
    font-family:'NsrB';
    font-weight: normal;
    font-style: normal;
    src: url('fonts/NanumSquareRoundB.eot');
    src: url('fonts/NanumSquareRoundB.eot?#iefix') format('embedded-opentype'),
         url('fonts/NanumSquareRoundB.woff') format('woff'),
         url('fonts/NanumSquareRoundB.otf') format('opentype'),
         url('fonts/NanumSquareRoundB.ttf') format('truetype'),
         local("※");
    }
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;900&display=swap');
html, body {width:100%; min-height:100%; height:100%; color:#737373;  font-family: 'NotoL'; font-size: 14px;}
html, body, div, span, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, button, abbr, acronym, address, code,del, 
dfn, em, img, strong, sub, sup, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, 
td ,hr {margin:0;padding:0;font-size:100%;box-sizing: border-box;color:#737373;}
body {height:100%;min-height:100%;font-family:'NotoL','Malgun Gothic','맑은고딕','돋움',dotum, sans-serif;font-size:14px;color:#737373;line-height:1.5}
h1, h2, h3, h4, h5, h6 {font-weight:normal}
ol, ul, li {list-style:none}
table {width:100%; border-collapse:collapse;border-spacing:0}
form, fieldset, iframe {display:block;border:0}
img, button {border:0 none;vertical-align:top; }
hr {height:0; display:none}
i, em, address{font-style:normal}
label, button{cursor:pointer}
blockquote, q {quotes:none}
caption, legend {overflow:hidden;visibility:hidden;position:absolute;width:0;height:0;padding:0;margin:0;font-size:0;text-indent:-100%;white-space:nowrap;z-index:-1}
header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption {display:block;box-sizing: border-box;}
input, textarea, select, button {font-family:'NotoL','Malgun Gothic','맑은고딕','돋움',dotum, sans-serif;font-size:12px;color:#919090;line-height:1.5;letter-spacing:0;vertical-align:middle; background:none; border:none;}
input, textarea {margin:0;padding:0}
input[type="text"],input[type="email"],input[type="phone"],input[type="password"]{padding:0 10px;}
textarea {resize:none; border:none; background:none; text-align:left; padding:10px;}
a {color:#ababab;text-decoration:none}
a:link, a:visited {text-decoration:none}
a:hover {text-decoration:none}
#appPage{height:100%;min-height:100%;}
button:focus{outline: none;}
:focus{outline: none;}
.blind{display: none;overflow: hidden;position: absolute;width: 0;height: 0;padding: 0;margin: 0; font-size: 0;line-height: 0; text-indent: -9999em;visibility: hidden;outline: none;z-index: -1;}
.link{cursor: pointer;}
.flexbox{display: flex; }
